# Demoa

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/lj/demoa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/example/lj/demoa/: FileUtil.java  GetJsonDataUtil.java  JsonBean.java  JsonDataActivity.java  Main2Activity.java  MainActivity.java  RecognizeService.java
app/src/main/res/layout/: activity_main.xml  content_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lj/demoa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ocr_ui/: build.gradle
